[gd_scene load_steps=2 format=3 uid="uid://tcoe64368u55"]

[ext_resource type="FontFile" uid="uid://dx4q650dp4unv" path="res://fonts/Xolonium-Regular.ttf" id="1_bjcy6"]

[node name="HUD" type="CanvasLayer"]

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 16.0
offset_right = 61.0
offset_bottom = 78.0
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("1_bjcy6")
theme_override_font_sizes/font_size = 48
text = "0"

[node name="CountdownLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -39.0
offset_right = 22.5
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.615686, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_bjcy6")
theme_override_font_sizes/font_size = 80
text = "Ready..."

[node name="GameOverMenu" type="PopupMenu" parent="."]
initial_position = 2
size = Vector2i(360, 540)

[node name="FinalRankLabel" type="Label" parent="GameOverMenu"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -151.5
offset_top = 50.0
offset_right = 151.5
offset_bottom = 147.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_bjcy6")
theme_override_font_sizes/font_size = 80
horizontal_alignment = 1
vertical_alignment = 1
